{
    "alphabet": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
    ],
    "states": {
        "q0": {
            "1": "1 L q1",
            "2": "2 L q1",
            "3": "3 L q1",
            "4": "4 L q1",
            "5": "5 L q1",
            "6": "6 L q1",
            "7": "7 L q1",
            "8": "8 L q1",
            "9": "9 L q1",
            "comment": "",
            "λ": "!"
        },
        "q1": {
            "1": "2 L q2",
            "2": "3 L q2",
            "3": "4 L q2",
            "4": "5 L q2",
            "5": "6 L q2",
            "6": "7 L q2",
            "7": "8 L q2",
            "8": "9 L q2",
            "9": "1 L q1",
            "comment": "",
            "λ": "1 N !"
        },
        "q2": {
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "",
            "λ": "!"
        }
    },
    "word": ""
}